<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
     text-aligncenterr;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      font: size; 32px;
      color: rgb(100, 100, 100);
      font-weight: normal;
    }

    .bodytext{
      font-family: Roboto;
      color: rgb(80, 80, 80);
      }

    #container {
      max-width: 720px;
      margin: auto 0;
    }

  </style>
</head>
<body>
  <div id = 'container'>
  <h1>Jovian Careers</h1>
  <img id= "banner" src="https://e4392098-e2c7-4677-a669-33e75680903c-00-1j71tb9dbjoit.riker.replit.dev/static/banner.jpg" width='320''>'
  <h2>About Jovian</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <h2>Open positions</h2>
 <p>TODO - Show the jobs here</p>
    <div style = "text-align: center;">
  <button>Contact Us</button>
      <p class ='bodytext'>Copyright 2023, Jovian</p>
    </div>
    </div>
</body>
</html>